<!DOCTYPE html>
<html>
<head>
	<title>Export File</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/tableexport.min.css">
</head>
<body>

	<br><br>
	<h3 class="text-center">Export Data</h3>
	<br></br>
	<div class="container">
		<div class="table-responsive">
			<table id="Laporan" class="table table-hover">
				<thead>
					<tr>
						<th>No.</th>
						<th>Nama</th>
						<th>WhatsApp</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Doni</td>
						<td>622299078642</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Sinta</td>
						<td>6222990764364</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Ani</td>
						<td>622299074456</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Rudi</td>
						<td>622299078642</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Hasan</td>
						<td>622299078642</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Rino</td>
						<td>622299071122</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Robin</td>
						<td>622299073333</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Reisha</td>
						<td>6222990722334</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Serti</td>
						<td>622299071111</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Lukin</td>
						<td>6222990755667</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Perni</td>
						<td>6222990744556</td>
					</tr>
					<tr>
						<td>12</td>
						<td>Raka</td>
						<td>622299074344</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>



</body>
</html>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="dist/js/xlsx.core.min.js"></script>
<script src="dist/js/FileSaver.js"></script>
<script src="dist/js/tableexport.min.js"></script>
<script>
	$("table").tableExport();
</script>